<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_bienvenida3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15sp"
        android:text="@string/bienvenida3_1" />
    
    <ImageView
        android:id="@+id/imageView_bienvenida_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_bienvenida3"
        android:layout_centerHorizontal="true"
        android:layout_margin="15sp"
        android:src="@drawable/bienvenida3_1" />

</RelativeLayout>