<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" >

        <ImageView
            android:id="@+id/imageView_item_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/star_empty" />

        <TextView
            android:id="@+id/textView_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView_item_list"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView_subtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_nombre"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_subtitulo"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView_bandera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_subtitulo"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/textView_autor"
            android:src="@drawable/bandera_es" />

        <ImageView
            android:id="@+id/imageView_disponibilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3sp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_letra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#01A9DB"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_letra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>