<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<Button
        android:id="@+id/button_aceptar_lenguajes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_modern_green"
        android:text="@string/guardar"
        android:layout_marginBottom="10sp"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" >
    </GridView>

    

</LinearLayout>